---
pg_backrest:
  backup_server: backupsrv
  primary: db01
  secondary: db02
  repository: /pg_backrest/
pgbackrest_conf: "/etc/pgbackrest.conf"
pg_home_dir: "/home/postgres"
pg_shell: "/bin/bash"
pg_osuser: "postgres"
pg_osgroup: "postgres"
pg_additional_groups:
  - "ssl-cert"
postgresql_common_include: "/etc/postgresql-common/createcluster.d"

pg_super_user: "postgres"
# The pg_super_password is "flynn_lives". The vault password is "postgres".
# You may want to change this with a pair of stronger database and vault passwords
# Check https://docs.ansible.com/ansible/2.5/user_guide/vault.html for vault's usage
pg_super_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30313235613232653662306165306430383737646461333032303063373238646334363265326162
          6136636134383332336562386464363735323233656337620a663961343239303131316266346431
          39633032333035613331313136313962626634656637656431346436626532303266653333313435
          3134633031373431620a623937386564346538663062643936353432643835383965616539623731
          3639

logrotate_file: "/etc/logrotate.d/pgsql_custom"
default_locale: "en_GB.UTF-8"

pg_dirs:
  data_area: "/var/lib/postgresql"
  log_directory: "/var/log/postgresql"
  wal_area: "/var/lib/postgresql/pg_wal"

log_rotate:
  mode: "weekly"
  keep: "10"

pg_clusters:
  tron:
    pg_backrest:
      backup_server: backupsrv
      primary: db02
      secondary: db01
    pg_dirs:
      data_area: "/pg_data"
      log_directory: "/pg_log"
    version: "10"
    pg_super_user: "alan1"
    locale: "en_US.UTF-8"
    params:
      port: "5432"
      listen_addresses: "*"
    data_area: "/pg_data"
    log_directory: "/pg_log"
    log_rotate:
      mode: "daily"
      keep: "31"
    pg_hba:
      - type: "local"
        database: "all"
        user: "all"
        address: ""
        method: "md5"
      - type: "host"
        database: "all"
        user: "all"
        address: "127.0.0.1/32"
        method: "md5"
      - type: "host"
        database: "all"
        user: "all"
        address: "::1/128"
        method: "md5"
  clu:
    version: "9.6"
    pg_super_user: "flynn"
    params:
      port: "5433"
      listen_addresses: "*"
      wal_level: "logical"
  sark:
    version: "9.6"
    pg_super_user: "mcp"
    params:
      port: "5434"
      listen_addresses: "*"
      wal_level: "replica"
