---
data_area: "/var/lib/postgresql"
log_directory: "/var/log/postgresql"
wal_area: "/var/lib/postgresql/pg_wal"

pg_dirs:
  data_area: "/var/lib/postgresql"
  log_directory: "/var/log/postgresql"
  wal_area: "/var/lib/postgresql/pg_wal"

log_rotate:
  mode: "weekly"
  keep: "10"



pg_clusters:
  tron:
    pg_dirs:
      data_area: "/pg_data"
      log_directory: "/pg_log"
    version: "10"
    pg_super_user: "alan1"
    locale: "en_US.UTF-8"
    params:
      port: "5432"
      listen_addresses: "*"
    data_area: "/pg_data"
    log_directory: "/pg_log"
    log_rotate:
      mode: "daily"
      keep: "31"
    pg_hba:
      - type: "local"
        database: "all"
        user: "all"
        address: ""
        method: "md5"
      - type: "host"
        database: "all"
        user: "all"
        address: "127.0.0.1/32"
        method: "md5"
      - type: "host"
        database: "all"
        user: "all"
        address: "::1/128"
        method: "md5"

  clu:
    version: "9.6"
    pg_super_user: "flynn"
    params:
      port: "5433"
      listen_addresses: "*"
      wal_level: "logical"
  sark:
    version: "9.6"
    pg_super_user: "mcp"
    params:
      port: "5434"
      listen_addresses: "*"
      wal_level: "replica"
